# team_project

./: .gitignore  build.gradle  readME.md
ARguablyGreat/: local.properties
ARguablyGreat/app/: build.gradle
ARguablyGreat/app/src/androidTest/java/com/example/arguablygreat/: ExampleInstrumentedTest.java
ARguablyGreat/app/src/main/: AndroidManifest.xml
ARguablyGreat/app/src/main/java/com/example/arguablygreat/: MainActivity.java
ARguablyGreat/app/src/main/res/values/: strings.xml
ARguablyGreat/app/src/test/java/com/example/arguablygreat/: ExampleUnitTest.java
ARguablyGreat/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/sampledata/: 1239 Mars.sfa  CHAHIN_EARTH.sfa  Neptune.sfa
app/sampledata/models/Animals/Elephant/: Elephant.sfa
app/sampledata/models/Animals/Giraffe/: Giraffe.sfa
app/sampledata/models/Animals/Jaguar/: Jaguar.sfa
app/sampledata/models/Animals/Lion/: Lion.sfa
app/sampledata/models/Animals/Monkey/: SquirrelMonkey.sfa
app/sampledata/models/Animals/Zebra/: Zebra.sfa
app/sampledata/models/Jupiter/: model.sfa
app/sampledata/models/Mars/: Mars.sfa
app/sampledata/models/Mercury/: 13900_Mercury_v1_l3.sfa
app/sampledata/models/Planets/Earth/: CHAHIN_EARTH.sfa
app/sampledata/models/Planets/Neptune/: Neptune.sfa
app/sampledata/models/Planets/Venus/: Venus_1241.sfa
app/sampledata/models/Saturn/: 13906_Saturn_v1_l3.sfa
app/sampledata/models/Uranus/: 13907_Uranus_v2_l3.sfa
app/sampledata/models/Venus/: Venus_1241.mtl
app/src/androidTest/java/com/example/fbuteamproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1239 Mars.sfb  13900_Mercury_v1_l3.sfb  13906_Saturn_v1_l3.sfb  13907_Uranus_v2_l3.sfb  CHAHIN_EARTH.sfb  Elephant.sfb  Giraffe.sfb  Jaguar.sfb  Lion.sfb  Mars.sfb  Neptune.sfb  SquirrelMonkey.sfb  Venus_1241.sfb  Zebra.sfb  model.sfb
app/src/main/java/com/example/fbuteamproject/: DemoUtils.java  MainActivity.java  PhotosActivity.java  VideoAdapter.java  VideosActivity.java  YoutubePlayer.java
app/src/main/java/com/example/fbuteamproject/activities/: ARActivity.java  GooglePhotos.java  MainActivity.java  PhotoSceneView.java  PhotosActivity.java  VideosActivity.java  VideosActivity.java~
app/src/main/java/com/example/fbuteamproject/adapters/: NoteTitleAdapter.java  PhotosAdapter.java
app/src/main/java/com/example/fbuteamproject/components/: ModelComponent.java  NoteComponent.java  PhotoComponent.java  VideoComponent.java
app/src/main/java/com/example/fbuteamproject/fragments/: NoteContentFragment.java  NoteTitleFragment.java
app/src/main/java/com/example/fbuteamproject/interfaces/: NoteTitleSelectedInAdapterListener.java  PassNoteToActivityListener.java
app/src/main/java/com/example/fbuteamproject/layouts/: ARComponentsShell.java  EntityLayout.java  NoteLayout.java  PhotoLayout.java  VideoLayout.java
app/src/main/java/com/example/fbuteamproject/models/: ARComponentsShell.java  Note.java  Photo.java  Planet.java
app/src/main/java/com/example/fbuteamproject/utils/: AsyncHttpRequest.java  Config.java  DemoUtils.java  FlickrGlideModule.java  FlickrModelLoader.java  LinedPaperText.java  PhotoQueryListener.java  PhotoViewer.java  PolyApi.java  QueryListener.java
app/src/main/java/com/example/fbuteamproject/utils/FlickrApi/: Api.java  FlickrQueryResponseListener.java  Photo.java  PhotoJsonStringParser.java  Query.java  RecentQuery.java  SearchQuery.java
app/src/main/java/com/example/fbuteamproject/wrappers/: EntityWrapper.java
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_photos.xml  activity_ux.xml  activity_videos.xml  ar_activity.xml  arsceneview.xml  buttonpause.xml  buttonresume.xml  buttonstop.xml  component_entity_contents.xml  component_planet_contents.xml  component_planet_title.xml  fragment_note_contents.xml  fragment_note_title.xml  item_note.xml  item_photo.xml  jupiter1.xml  jupiter2.xml  jupiter3.xml  jupiter4.xml  jupiter5.xml  jupiter6.xml  player_view.xml  temp.xml  test_ar.xml  test_ar2.xml  test_view.xml  venus1.xml  venus2.xml  venus3.xml  venus4.xml  venus5.xml  venus6.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml
app/src/test/java/com/example/fbuteamproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
