apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.fbuteamproject"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    supportLibVersion = '28.0.0'  // variable that can be referenced to keep support libs consistent
}

repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
}

repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
}

dependencies {

    def lifecycle_version = "2.0.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'com.google.ar.sceneform:assets:1.10.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.10.0"


    implementation "com.google.ar.sceneform:core:1.10.0"

    implementation "com.google.ar.sceneform:core:1.10.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.parceler:parceler-api:1.1.12'


    annotationProcessor 'org.parceler:parceler:1.1.12'

    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"


 }

apply plugin: 'com.google.ar.sceneform.plugin'







sceneform.asset('sampledata/1239 Mars.obj',
        'default',
        'sampledata/1239 Mars.sfa',
        'src/main/assets/1239 Mars')

sceneform.asset('sampledata/CHAHIN_EARTH.obj',
        'default',
        'sampledata/CHAHIN_EARTH.sfa',
        'src/main/assets/CHAHIN_EARTH')

sceneform.asset('sampledata/Neptune.obj',
        'default',
        'sampledata/Neptune.sfa',
        'src/main/assets/Neptune')

sceneform.asset('sampledata/models/Jupiter/model.obj',
        'default',
        'sampledata/models/Jupiter/model.sfa',
        'src/main/assets/model')

sceneform.asset('sampledata/models/Saturn/13906_Saturn_v1_l3.obj',
        'default',
        'sampledata/models/Saturn/13906_Saturn_v1_l3.sfa',
        'src/main/assets/13906_Saturn_v1_l3')

sceneform.asset('sampledata/models/Venus/Venus_1241.obj',
        'default',
        'sampledata/models/Venus/Venus_1241.sfa',
        'src/main/assets/Venus_1241')


