apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.fbuteamproject"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    supportLibVersion = '28.0.0'  // variable that can be referenced to keep support libs consistent
}

repositories {
    google()
    jcenter()
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
}


dependencies {

    def lifecycle_version = "2.0.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation "com.android.support:appcompat-v7:28.0.0"

    implementation 'com.google.ar.sceneform:assets:1.10.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.10.0"

    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation "com.google.ar.sceneform:core:1.10.0"

    implementation "com.google.ar.sceneform:core:1.10.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.parceler:parceler-api:1.1.12'

    annotationProcessor 'org.parceler:parceler:1.1.12'

    implementation 'com.google.photos.library:google-photos-library-client:1.3.0'

    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //exoplayer dependency
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.3'


    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.android.volley:volley:1.1.1'

}


apply plugin: 'com.google.ar.sceneform.plugin'



sceneform.asset('sampledata/models/Animals/Elephant/Elephant.obj',
        'default',
        'sampledata/models/Animals/Elephant/Elephant.sfa',
        'src/main/assets/Elephant')

sceneform.asset('sampledata/models/Animals/Giraffe/Giraffe.obj',
        'default',
        'sampledata/models/Animals/Giraffe/Giraffe.sfa',
        'src/main/assets/Giraffe')

sceneform.asset('sampledata/models/Animals/Jaguar/Jaguar.obj',
        'default',
        'sampledata/models/Animals/Jaguar/Jaguar.sfa',
        'src/main/assets/Jaguar')

sceneform.asset('sampledata/models/Animals/Lion/Lion.obj',
        'default',
        'sampledata/models/Animals/Lion/Lion.sfa',
        'src/main/assets/Lion')

sceneform.asset('sampledata/models/Animals/Monkey/SquirrelMonkey.OBJ',
        'default',
        'sampledata/models/Animals/Monkey/SquirrelMonkey.sfa',
        'src/main/assets/SquirrelMonkey')

sceneform.asset('sampledata/models/Animals/Zebra/Zebra.obj',
        'default',
        'sampledata/models/Animals/Zebra/Zebra.sfa',
        'src/main/assets/Zebra')

