{
  materials: [
    {
      name: '13907_Uranus_rings',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.65100000000000002,
            0.65100000000000002,
            0.65100000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: 0.29999999999999999,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '13907_Uranus_planet',
      parameters: [
        {
          baseColor: '13907_Uranus_planet_diff',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/Uranus/13907_Uranus_v2_l3.obj',
    name: '13907_Uranus_v2_l3',
    recenter: 'root',
    scale: 0.0021749999999999999,
  },
  samplers: [
    {
      file: 'sampledata/models/Uranus/13907_Uranus_planet_diff.jpg',
      name: '13907_Uranus_planet_diff',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '13907_Uranus_planet_diff.JPG',
    },
  ],
  version: '0.54:2',
}
