{
  materials: [
    {
      name: '04___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.56469999999999998,
            0.40389999999999998,
            0.27839999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '05___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.3725,
            0.23530000000000001,
            0.1255,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/Venus/Venus_1241.obj',
    name: 'Venus_1241',
    recenter: 'root',
    scale: 0.016808,
  },
  version: '0.54:2',
}
