<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:id="@+id/tvContents"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg"
    android:scrollbars="vertical"
    android:maxLines="4"
    android:textColor="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android" />